# java-generic-rest-api

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/com/generic/rest/api/: ApiConstants.java  Application.java  BaseConstants.java  Constants.java  JavaGenericRestApiApplication.java
src/main/java/com/generic/rest/api/config/: TomcatWebServerCustomizer.java  WebApiConfig.java  WebConfig.java
src/main/java/com/generic/rest/api/config/health/: DatabaseHealthIndicator.java
src/main/java/com/generic/rest/api/config/security/: AuthorizationInterceptor.java  NoSecurity.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WithoutSecurity.java
src/main/java/com/generic/rest/api/controller/: AuthenticationController.java  UserController.java
src/main/java/com/generic/rest/api/controller/advice/: ExceptionHandlerControllerAdvice.java
src/main/java/com/generic/rest/api/controller/core/: ApiRestController.java  AuthenticationController.java  BaseApiRestController.java  BaseRestController.java
src/main/java/com/generic/rest/api/controller/core/advice/: ErrorParser.java  ExceptionHandlerControllerAdvice.java
src/main/java/com/generic/rest/api/domain/: Address.java  Country.java  Role.java  User.java
src/main/java/com/generic/rest/api/domain/core/: ApiMetadata.java  ApiResponse.java  AuthEntity.java  BaseApiEntity.java  BaseEntity.java
src/main/java/com/generic/rest/api/domain/core/filter/: AggregateFunction.java  FilterExpression.java  FilterField.java  FilterOperator.java  FilterOrder.java  LogicOperator.java  RequestFilter.java  SortOrder.java
src/main/java/com/generic/rest/api/exception/: ApiException.java  BadRequestApiException.java  InternalErrorApiException.java  NotFoundApiException.java  UnauthorizedApiException.java
src/main/java/com/generic/rest/api/repository/: AddressRepository.java  CountryRepository.java  UserRepository.java
src/main/java/com/generic/rest/api/repository/core/: ApiFilterParser.java  ApiFilterRepository.java  ApiQueryBuilder.java  ApiRepository.java  BaseApiRepository.java  BaseRepository.java
src/main/java/com/generic/rest/api/repository/core/mapper/: ApiResultMapper.java
src/main/java/com/generic/rest/api/service/: AddressService.java  CountryService.java  TokenAuthenticationService.java  UserService.java
src/main/java/com/generic/rest/api/service/core/: ApiRestService.java  AuthenticationService.java  BaseApiRestService.java  BaseRestService.java  TokenAuthenticationService.java  TokenService.java
src/main/java/com/generic/rest/api/util/: CalendarUtils.java  EncrypterUtils.java  KeyUtils.java  ReflectionUtils.java  StringParserUtils.java  TokenUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/migration/: V1.0.0.1__init.sql
src/test/java/com/generic/rest/api/: JavaGenericRestApiApplicationTestContext.java
src/test/java/com/generic/rest/api/controller/: UserControllerTest.java
src/test/resources/: application-test.properties  application.properties
