# Server
server.port=9504
server.contextPath=

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.generic.rest.api=DEBUG
logging.level.web=TRACE

# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Jpa database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/TestJava
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Flyway
spring.flyway.table=schema_version

# jwt auth
# 1 day expiration time
jwt.expiration=86000000 
jwt.secret=6cfaef779158723ca4998ec416d18eb8
jwt.prefix=Bearer
jwt.auth.disabled=false

# Actuator
management.security.enabled=false
management.endpoints.web.base-path=/manage
spring.metrics.export.enabled=false
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.defaults.enabled=false
management.health.diskspace.enabled=false
management.endpoint.info.enabled=true
management.endpoints.shutdown.enabled=false
management.endpoints.loggers.enabled=false
management.endpoints.jolokia.enabled=false
management.endpoints.auditevents.enabled=false
management.endpoints.heapdump.enabled=false
management.endpoints.beans.enabled=false
management.endpoints.configprops.enabled=false
management.endpoints.autoconfig.enabled=false
management.endpoints.env.sensitive=false

# Info
info.name = @project.name@
info.groupId = @project.groupId@
info.artifactId = @project.artifactId@
info.version = @project.version@
