# Server
server.port=8080
server.contextPath=

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.uff.phenomanager=DEBUG
logging.file=/var/log/java/JavaGenericRestApi/javaGenericApi.log

# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Jpa phenoManager database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/TestJava
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

# jwt auth
# 1 day expiration time
jwt.expiration=86000000 
jwt.secret=6cfaef779158723ca4998ec416d18eb8
jwt.prefix=Bearer
jwt.header.strings=Authorization

# Acuator
management.security.enabled=false
management.context-path=/manage
spring.metrics.export.enabled=false
endpoints.shutdown.enabled=false
endpoints.loggers.enabled=false
endpoints.jolokia.enabled=false
endpoints.auditevents.enabled=false
endpoints.heapdump.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.autoconfig.enabled=false
endpoints.env.sensitive=false

# Rest
spring.data.rest.detection-strategy=annotated 

# Multithread
multithread.core-pool-size=40
multithread.max-pool-size=80
multithread.queue-capacity=500