# Server
server.port=9504
server.contextPath=

# Jackson
spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# Cache
spring.cache.enabled: true
spring.cache.type: CAFFEINE
spring.cache.cache-names: apiEntities
spring.cache.caffeine.spec: expireAfterWrite=300s

# Logging
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.generic.rest.api=DEBUG
logging.level.web=TRACE

# Jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

# Jpa database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/TestJava
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Flyway
spring.flyway.table=schema_version

# jwt auth
# 1 day expiration time
jwt.expiration=86000000 
jwt.secret=6cfaef779158723ca4998ec416d18eb8
jwt.prefix=Bearer
jwt.auth.disabled=false

# Actuator
management.info.env.enabled: true
management.endpoints.web.exposure.include: info, health
management.endpoints.web.base-path: /manage
management.endpoint.health.show-components: always
management.endpoint.health.show-details: always
management.endpoint.health.probes.enabled: true

# Info
info.name = @project.name@
info.groupId = @project.groupId@
info.artifactId = @project.artifactId@
info.version = @project.version@
